# sso-server

./: .gitignore  README.md  package-lock.json  pom.xml  sorface-sso.lock.db
migration/: pom.xml
migration/src/main/resources/db/changelog/DATA/: 2023_10_12_22_20_TABLE_INSERT_OAUTH_CLIENT.yaml  2023_10_12_22_20_TABLE_INSERT_USERS.yaml
migration/src/main/resources/db/changelog/DDL/: 2023_10_12_22_05_TABLE_CREATE_USERSTORE.yaml  2023_10_12_22_08_TABLE_CREATE_ROLESTORE.yaml  2023_10_22_15_05_TABLE_CREATE_REGISTRYTOKEN.yaml
web/: pom.xml
web/src/main/java/by/sorface/sso/web/: OAuthServerApplication.java  PassportPlatformApplication.java  SfSsoServerApplication.java
web/src/main/java/by/sorface/sso/web/config/: AuditConfiguration.java  OAuth2RedisConfiguration.java  SecurityConfig.java  SfConfiguration.java  SfDefaultConfiguration.java  SfOAuth2ServerConfig.java  SfRedisConfiguration.java  SfSecurityConfig.java  SorfaceConfiguration.java  ThymeleafWebConfigure.java
web/src/main/java/by/sorface/sso/web/config/handlers/: ApiAuthenticationEntryPoint.java  CustomSuccessHandler.java  DefaultIntrospectionHttpWriter.java  DefaultIntrospectionTokenPrincipalHandler.java  IntrospectionHttpWriter.java  IntrospectionTokenPrincipalHandler.java  LoginFailureHandler.java  RedisSessionLogoutHandler.java  SavedRequestRedisSuccessHandler.java  TokenAuthenticationSuccessHandler.java
web/src/main/java/by/sorface/sso/web/config/options/: ClientTokenOptions.java  CookieOptions.java  CorsOptions.java  EndpointOptions.java  OAuth2Options.java
web/src/main/java/by/sorface/sso/web/config/properties/: AuthorizationServerProperties.java  CookieOptions.java  CorsOptions.java  EndpointOptions.java  MvcEndpointProperties.java  MvcLoginProperties.java  OAuth2Options.java  RedisOAuth2Properties.java  SorfaceCookieCsrfProperties.java  SorfaceCookieProperties.java  SorfaceSsoProperties.java
web/src/main/java/by/sorface/sso/web/config/redis/: OAuth2RedisConfiguration.java  RedisSessionLogoutHandler.java
web/src/main/java/by/sorface/sso/web/config/resolvers/: HttpI18LocaleResolver.java
web/src/main/java/by/sorface/sso/web/config/security/: ApiAuthenticationEntryPoint.java  LoginFailureHandler.java  OAuth2SecurityConfiguration.java  SavedRequestRedisSuccessHandler.java  SecurityConfig.java  TokenAuthenticationSuccessHandler.java  WebConfig.java
web/src/main/java/by/sorface/sso/web/constants/: FrontendUrlPattern.java  OAuthProvider.java  SessionAttributes.java  SupportedLocales.java  UrlPatternEnum.java
web/src/main/java/by/sorface/sso/web/constants/claims/: GitHubClaims.java  GoogleClaims.java  TwitchClaims.java  YandexClaims.java
web/src/main/java/by/sorface/sso/web/constants/enums/: OAuthProvider.java  UrlPatternEnum.java
web/src/main/java/by/sorface/sso/web/controllers/: AccountController.java  AccountSessionController.java  ApplicationClientController.java  CsrfController.java  OAuth2ClientController.java  OAuthUserController.java  ProfileController.java  RenewPasswordController.java  TemplateController.java
web/src/main/java/by/sorface/sso/web/controllers/advices/: ExceptionAdvice.java  GlobalControllerExceptionHandler.java
web/src/main/java/by/sorface/sso/web/converters/: DefaultPrincipalConverter.java  OAuth2ClientConverter.java  OAuth2TwitchUserRequestEntityConverter.java  PrincipalConverter.java
web/src/main/java/by/sorface/sso/web/converters/socialusers/: GitHubOAuth2UserConverter.java  GoogleOAuth2UserConverter.java  OAuth2UserConverter.java  TwitchOAuth2UserConverter.java  YandexOAuth2UserConverter.java
web/src/main/java/by/sorface/sso/web/dao/auditors/: SecurityAuditorAware.java
web/src/main/java/by/sorface/sso/web/dao/models/: AuthorizationGrantType.java  BaseEntity.java  OAuth2Client.java  RegistryTokenEntity.java  (+3 more)
web/src/main/java/by/sorface/sso/web/exceptions/: GlobalSystemException.java  NotFoundException.java  ObjectExpiredException.java  ObjectInvalidException.java  SystemException.java  UnauthorizedException.java  UserConfirmException.java  UserRequestException.java
web/src/main/java/by/sorface/sso/web/facade/: DefaultUserFacadeService.java  UserFacadeService.java  UserRegistryFacade.java
web/src/main/java/by/sorface/sso/web/mappers/: DefaultSfUserMapper.java  SfUserMapper.java  SfUserMapperImpl.java  UserMapper.java  UserMapperImpl.java
web/src/main/java/by/sorface/sso/web/records/: GitHubOAuth2User.java  GoogleOAuth2User.java  I18Codes.java  IntrospectionPrincipal.java  MailRequest.java  SfPrincipal.java  SocialOAuth2User.java  TokenRecord.java  TwitchOAuth2User.java  UserRegistryRecord.java  YandexOAuth2User.java
web/src/main/java/by/sorface/sso/web/utils/: HashUtils.java  LogicUtils.java  NullUtils.java  OAuth2AuthorizationUtils.java  URLUtils.java  UserUtils.java
web/src/main/resources/: application-development.yaml  application-docker.yaml  application-production.yaml  application.yml
web/src/main/resources/db/changelog/: master.yaml
web/src/main/resources/db/changelog/DATA/: 2023_10_12_22_15_TABLE_INSERT_ROLE.yaml  2023_10_12_22_20_TABLE_INSERT_OAUTH_CLIENT.yaml  2023_10_12_22_20_TABLE_INSERT_USERS.yaml  2024_05_14_19_01_TABLE_INSERT_ROLE_USER.yaml
web/src/main/resources/db/changelog/DATA/development/: 2023_10_12_22_20_TABLE_INSERT_OAUTH_CLIENT.yaml
web/src/main/resources/db/changelog/DDL/: 2023_10_12_22_05_TABLE_CREATE_USERSTORE.yaml  2023_10_12_22_08_TABLE_CREATE_ROLESTORE.yaml  2023_10_12_22_12_LTABLE_CREATE_USER_ROLE_STORE.yaml  2023_10_12_22_21_TABLE_CREATE_OAUTHCLIENT.yaml  2023_10_22_15_05_TABLE_CREATE_REGISTRYTOKEN.yaml  2024_08_27_20_19_53_TABLE_INSERT_ADD_COLUMN_FOR_TOKEN.yaml  2024_09_05_20_50_53_TABLE_ADD_COLUMN_EXTERNAL_ID_AND_PROVIDER.yaml
web/src/main/resources/language/: messages.properties  messages_ru_RU.properties
web/src/main/resources/templates/: email-registry-template_ru.html  renew-password-template_en.html  renew-password-template_ru.html
web/src/test/java/by/sorface/sso/web/constants/: OAuthProviderTest.java  UrlPatternEnumTest.java
web/src/test/java/by/sorface/sso/web/controllers/: CsrfControllerTest.java
(+402 files in other folders)
