<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
          name="viewport">
    <meta content="ie=edge" http-equiv="X-UA-Compatible">
    <title th:remove="all">User Registration Confirmation</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            padding: 0;

            display: flex;
            justify-content: center;

            margin: 50px 0 0;
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
        }

        p {
            margin-bottom: 10px;
        }

        a {
            color: #007bff;
            text-decoration: none;
        }

        a:hover {
            color: #0056b3;
            text-decoration: underline;
        }

        .main-container {
            /*margin: 0 50px 0 50px;*/
            display: block;
            box-shadow: 0 5px 10px 2px rgba(34, 60, 80, 0.2);
            width: 800px;
        }

        .header-container {
            margin-top: 40px;
            display: flex;
            width: 100%;
            height: 200px;
            background-color: #f8f9fa;
            align-items: center;
            justify-content: center;
        }
    </style>
<body>
<div class="main-container">
    <div class="header-container">
        <!--        <img src="/static/images/isorface.png" alt="sorface.com" height="80" width="80" style="border-radius: 40px"/>-->
        <img alt="sorface.com" height="80" src="cid:isorface" style="border-radius: 40px" width="80"/>
    </div>
    <div style="margin-top: 50px; margin-bottom: 50px; text-align: center; display: flex; width: 100%; height: auto; align-content: center; justify-content: center; flex-wrap: wrap;">
        <div style="width: 100%; font-size: 30px;">
            User Registration Confirmation
        </div>
        <div style="width: 100%; font-size: 14px; padding: 40px; text-align: center">
            Thank you for registering with <a th:href="${baseUrl}" th:with="baseUrl=(${issuer})">sorface.com</a>. To
            complete your registration, please click on the link below:
        </div>
        <div style="width: 100%; margin-bottom: 50px;">
            <button style="padding: 20px 30px; background-color: #06c406; border-radius: 30px; min-width: 200px; cursor: default; border: none;">
                <a style="color: white" th:href="@{${baseUrl}(token=${token})}"
                   th:with="baseUrl=(${issuer} + '/account/activate')">Подтвердить аккаунт</a>
            </button>
        </div>
        <div style="font-size: 14px;">
            If you have any questions, please feel contact us at <a href="mailto:welcome@sorface.com">welcome@sorface.com</a>.
        </div>
    </div>
    <div style="width: 100%; font-style: oblique; text-align: center; padding: 20px 0 20px 0; background-color: #f8f9fa;">
        sorface team with love
    </div>
</div>
</body>
</html>