<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
          name="viewport">
    <meta content="ie=edge" http-equiv="X-UA-Compatible">
    <title th:remove="all">Resetting your password on the Sorface Platform</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            padding: 20px;
        }

        .logo {
            width: 50px; /* Adjust the size as needed */
            height: 50px;
            border-radius: 50%; /* Make it a circle */
            background-color: #007bff; /* Blue color */
            float: left; /* Float it to the left */
            margin-right: 16px; /* Space between logo and text */
        }

        .company-name {
            font-weight: bold;
            color: #007bff;
            font-size: 20px;
            margin-left: 16px; /* Space between logo and company name */
        }

        h1 {
            font-size: 24px;
            margin-bottom: 16px;
        }

        p {
            font-size: 16px;
            line-height: 1.5;
        }

        a {
            color: #007bff;
            text-decoration: none;
            display: inline-block;
            border-bottom: 1px solid #007bff;
            transition: all 0.3s ease;
        }

        a:hover {
            color: #0056b3;
            border-color: #0056b3;
        }
    </style>
<body style="font-family: Arial, sans-serif;">
<div style="display: flex; align-items: center; justify-content: center; height: 100px">
    <div class="logo">
        <img alt="sorface.com" class="logo" height="80" src="cid:isorface"/>
    </div>
    <span class="company-name">Sorface Platform</span>
</div>
<h1>Hello, [[${username}]]</h1>
<p>Thank you for choosing our service. We have received your password reset request.</p>
<p>To complete the process, please follow the link below:</p>
<a th:href="@{${baseUrl}(token=${token})}"
   th:with="baseUrl=(${issuer} + '/account/reset/password')">Change the password</a>
<p>If you have not requested a password reset, please ignore this email.</p>
<p>Sincerely,</p>
<p>The Sorface Team</p>
</body>
</html>