<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>by.sorface</groupId>
        <artifactId>sf-sso-server</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>web</artifactId>

    <packaging>jar</packaging>

    <properties>
        <lombok.version>1.18.30</lombok.version>
        <liquibase.version>4.20.0</liquibase.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.liquibase</groupId>
            <artifactId>liquibase-commercial</artifactId>
            <version>${liquibase.version}</version>
        </dependency>
        <dependency>
            <groupId>org.liquibase</groupId>
            <artifactId>liquibase-core</artifactId>
        </dependency>

        <!--SPRING dependencies-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-mail</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-oauth2-jose</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.session</groupId>
            <artifactId>spring-session-data-redis</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-oauth2-authorization-server</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-oauth2-client</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-log4j2</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
        </dependency>

        <dependency>
            <groupId>nl.basjes.parse.useragent</groupId>
            <artifactId>yauaa</artifactId>
            <version>7.26.0</version>
        </dependency>
        <dependency>
            <groupId>redis.clients</groupId>
            <artifactId>jedis</artifactId>
            <version>4.3.2</version>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>run.context.development</id>

            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>

            <properties>
                <h2.version>2.2.224</h2.version>
                <build-client.skip>false</build-client.skip>
            </properties>

            <dependencies>
                <dependency>
                    <groupId>com.h2database</groupId>
                    <artifactId>h2</artifactId>
                    <version>${h2.version}</version>
                </dependency>
            </dependencies>

            <build>
                <plugins>
                    <!--                    <plugin>-->
                    <!--                        <groupId>org.apache.maven.plugins</groupId>-->
                    <!--                        <artifactId>maven-clean-plugin</artifactId>-->
                    <!--                        <version>3.2.0</version>-->
                    <!--                        <configuration>-->
                    <!--                            <filesets>-->
                    <!--                                <fileset>-->
                    <!--                                    <directory>../client</directory>-->
                    <!--                                    <includes>-->
                    <!--                                        <include>build/</include>-->
                    <!--                                    </includes>-->
                    <!--                                    <followSymlinks>false</followSymlinks>-->
                    <!--                                </fileset>-->
                    <!--                            </filesets>-->
                    <!--                        </configuration>-->
                    <!--                    </plugin>-->
                    <!--                    <plugin>-->
                    <!--                        <groupId>com.github.eirslett</groupId>-->
                    <!--                        <artifactId>frontend-maven-plugin</artifactId>-->
                    <!--                        <version>1.13.4</version>-->
                    <!--                        <configuration>-->
                    <!--                            <skip>${build-client.skip}</skip>-->
                    <!--                            <nodeVersion>v20.9.0</nodeVersion>-->
                    <!--                            <npmVersion>10.1.0</npmVersion>-->
                    <!--                            <nodeDownloadRoot>https://nodejs.org/dist/</nodeDownloadRoot>-->
                    <!--                            <npmDownloadRoot>https://registry.npmjs.org/npm/-/</npmDownloadRoot>-->
                    <!--                            <installDirectory>../client/.node</installDirectory>-->
                    <!--                            <workingDirectory>../client</workingDirectory>-->
                    <!--                        </configuration>-->
                    <!--                        <executions>-->
                    <!--                            <execution>-->
                    <!--                                <id>install-npm</id>-->
                    <!--                                <goals>-->
                    <!--                                    <goal>install-node-and-npm</goal>-->
                    <!--                                </goals>-->
                    <!--                            </execution>-->
                    <!--                            <execution>-->
                    <!--                                <id>npm-install</id>-->
                    <!--                                <goals>-->
                    <!--                                    <goal>npm</goal>-->
                    <!--                                </goals>-->
                    <!--                            </execution>-->
                    <!--                            <execution>-->
                    <!--                                <id>npm build</id>-->
                    <!--                                <goals>-->
                    <!--                                    <goal>npm</goal>-->
                    <!--                                </goals>-->
                    <!--                                <configuration>-->
                    <!--                                    <arguments>run build</arguments>-->
                    <!--                                </configuration>-->
                    <!--                            </execution>-->
                    <!--                        </executions>-->
                    <!--                    </plugin>-->
                    <!--                    <plugin>-->
                    <!--                        <groupId>org.apache.maven.plugins</groupId>-->
                    <!--                        <artifactId>maven-resources-plugin</artifactId>-->
                    <!--                        <version>3.3.1</version>-->
                    <!--                        <executions>-->
                    <!--                            <execution>-->
                    <!--                                <id>copy-index</id>-->
                    <!--                                <goals>-->
                    <!--                                    <goal>copy-resources</goal>-->
                    <!--                                </goals>-->
                    <!--                                <phase>process-resources</phase>-->
                    <!--                                <configuration>-->
                    <!--                                    <skip>${build-client.skip}</skip>-->
                    <!--                                    <outputDirectory>${basedir}/target/classes/templates</outputDirectory>-->
                    <!--                                    <resources>-->
                    <!--                                        <resource>-->
                    <!--                                            <directory>../client/build</directory>-->
                    <!--                                            <includes>-->
                    <!--                                                <include>index.html</include>-->
                    <!--                                            </includes>-->
                    <!--                                        </resource>-->
                    <!--                                    </resources>-->
                    <!--                                </configuration>-->
                    <!--                            </execution>-->
                    <!--                            <execution>-->
                    <!--                                <id>copy-static</id>-->
                    <!--                                <goals>-->
                    <!--                                    <goal>copy-resources</goal>-->
                    <!--                                </goals>-->
                    <!--                                <phase>process-resources</phase>-->
                    <!--                                <configuration>-->
                    <!--                                    <skip>${build-client.skip}</skip>-->
                    <!--                                    <outputDirectory>${basedir}/target/classes/static</outputDirectory>-->
                    <!--                                    <resources>-->
                    <!--                                        <resource>-->
                    <!--                                            <directory>../client/build/static</directory>-->
                    <!--                                            <includes>-->
                    <!--                                                <include>js/**</include>-->
                    <!--                                                <include>css/**</include>-->
                    <!--                                                <include>media/**.jpg</include>-->
                    <!--                                                <include>media/**.svg</include>-->
                    <!--                                                <include>media/**.png</include>-->
                    <!--                                            </includes>-->
                    <!--                                        </resource>-->
                    <!--                                        <resource>-->
                    <!--                                            <directory>../client/build</directory>-->
                    <!--                                            <includes>-->
                    <!--                                                <include>**.ico</include>-->
                    <!--                                                <include>*.json</include>-->
                    <!--                                                <include>*.txt</include>-->
                    <!--                                            </includes>-->
                    <!--                                        </resource>-->
                    <!--                                    </resources>-->
                    <!--                                </configuration>-->
                    <!--                            </execution>-->
                    <!--                        </executions>-->
                    <!--                    </plugin>-->
                </plugins>
            </build>
        </profile>

        <profile>
            <id>run.context.production</id>

            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>

            <properties>
                <postgresql.version>42.5.1</postgresql.version>
            </properties>

            <dependencies>
                <dependency>
                    <groupId>org.postgresql</groupId>
                    <artifactId>postgresql</artifactId>
                    <version>${postgresql.version}</version>
                    <scope>runtime</scope>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>coverage</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>2.22.2</version>
                        <executions>
                            <execution>
                                <phase>integration-test</phase>
                                <goals>
                                    <goal>test</goal>
                                </goals>
                                <configuration>
                                    <excludes>
                                        <exclude>none</exclude>
                                    </excludes>
                                    <includes>
                                        <include>**/*IntegrationTest</include>
                                    </includes>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.jacoco</groupId>
                        <artifactId>jacoco-maven-plugin</artifactId>
                        <version>0.8.11</version>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>prepare-agent</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>generate-code-coverage-report</id>
                                <phase>test</phase>
                                <goals>
                                    <goal>report</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <parameters>true</parameters>

                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>${lombok.version}</version>
                        </path>
                        <path>
                            <groupId>org.springframework.boot</groupId>
                            <artifactId>spring-boot-configuration-processor</artifactId>
                            <version>3.0.5</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <finalName>${project.name}</finalName>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
